{
  // Keep agent-related settings minimal and team-safe.
  // Pin instruction-file loading so repo instructions apply consistently for every contributor.
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
